<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size:100px;
                text-align: center;
                color: aliceblue;
            }
            p2{
                background-color: brown;
                text-align: center ;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p1{
                color:red ;
                text-align:center;
                font-size:50px;"

            }
            body{
                background-image: url('2.jpg');
            }

        </style>
    </head>
    <body>
        <h1> This is a gallery</h1>
        <p1> Welcome to the art world</p1>
        <hr>
        <hr>
        <p2>Art is a diverse range of human activity, and resulting product,  involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas.</p2>
        <img src="1.jpg" alt="china art">
        <form>
            <label for="fname">First name:</label>
            <input ytpe="text" id="fname" name="fname"><br>
            <label for="lname">Artist</label><br>
            <input type="text" id="lname" name="lname">
        </form>
    </body>
</html>
